{
  "name": "webpack-angular4",
  "version": "1.0.0",
  "dependencies": {
    "@angular/common": "4.1.0",
    "@angular/compiler": "4.1.0",
    "@angular/core": "4.1.0",
    "@angular/http": "4.1.0",
    "@angular/platform-browser": "4.1.0",
    "@angular/platform-browser-dynamic": "4.1.0",
    "@angular/router": "4.1.0",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.3.1",
    "zone.js": "0.8.10"
  },
  "scripts": {
    "clear": "rm -r node_modules dist",
    "build": "webpack --progress"
  },
  "devDependencies": {
    "@types/core-js": "0.9.41",
    "typescript": "2.3.2",
    "webpack": "2.5.0",
    "ts-loader": "2.0.3"
  }
}
